# wsizBus_bot

./: .gitignore  README.md  wsizbusbot.sln
.github/: 201909271234.xlsx
wsizbusbot/: ApplicationData.cs  Config.cs  CoreBot.cs  FileHelper.cs  Helpers.cs  Local.cs  Models.cs  Program.cs  ScheduleParser.cs  wsizbusbot.csproj
wsizbusbot/Controllers/: BaseController.cs  CallbackController.cs  CommandController.cs  InlineQueryController.cs
wsizbusbot/Models/: Models.cs  TemplateModelsBuilder.cs
wsizbusbot/data/: 201905271324.xlsx  201911281122.xlsx
